package com.example.angatkinmirea
import androidx.lifecycle.ViewModel
import kotlinx.coroutines.delay
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import kotlin.random.Random

class FactsViewModel : ViewModel() {

    private val facts = listOf(
    "Венерин пеньчатый кит: Этот морской обитатель - самое большое существо на Земле. Некоторые взрослые особи могут достигать длины до 30 метров и веса до 200 тонн, что делает их значительно больше даже динозавров.",

    "Креветка-мантис: У креветок-мантисов одни из самых быстрых и смертоносных ударов в животном мире. Они могут нанести удар скоростью до 23 м/с, что достаточно, чтобы разбить стекло аквариума.",

    "Большая Панда: Эти узнаваемые медведи способны есть до 14 часов в день, потребляя более 12 кг бамбука. Интересно, что их микробиота больше подходит для пищеварения мяса, но они адаптировались к растительному рациону.",

    "Гигантский кальмар: Это морское чудовище может достигать длины до 13 метров. Глаза гигантского кальмара – самые большие в животном мире, их диаметр может превышать 25 см.",

    "Слон: У слонов наиболее развитый мозг среди всех наземных животных. Они обладают удивительной памятью, способны учиться, понимать человеческую речь и даже испытывать чувства, схожие с человеческими.",

    "Медуза Турритопсис nutricula: Эта медуза по сути бессмертна. Она способна возвращать свои клетки в более молодую стадию, что позволяет ей избегать старения и смерти от старости.",

    "Щитоносный жук: Щитоносные жуки обладают одной из самых удивительных защитных способностей в животном мире - они могут выпускать горячую, кислотную жидкость на противников.",

    "Попугай Какаду: Некоторые виды попугаев Какаду обладают удивительно продолжительным сроком жизни и могут доживать до 100 лет.",

    "Сова: Совы могут вращать голову на 270 градусов без повреждения своих сосудов и лигаментов. Это помогает им наблюдать за окружающей средой без необходимости двигать тело.",

    "Мурена: Мурены одни из немногих видов рыб, которые имеют вторую пару челюстей в своем горле, которые используются для помощи в поглощении пищи."
    )

    fun getRandomFact(): Flow<String> = flow {
        delay(Random.nextLong(1500, 3000))
        emit(facts.random())
    }
}